.features {
    margin: 15rem 0;

    display: grid;
    // grid-template-columns: repeat(3, minmax(25rem, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // grid-template-rows: repeat(2, [row-start] 1fr [row-end]); Nie ma takiej potrzeby żeby definiować wiersze
    // grid-template-rows: auto auto;
    gap: 6rem;
    align-items: start;

    @media screen and (max-width:$bp-small) {
        gap: 5rem;
        margin: 8rem 0;
    }
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    // grid-template-rows: min-content 1fr; Nie ma takiej potrzeby żeby definiować wiersz
    gap: 1.5rem 2.5rem;

    &__icon {
        // grid-area: 1/ 1 /3/ 2; Można to załatwić tylko za pomocą grid-row
        grid-row: 1 / span 2;
        align-self: flex-start;
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        transform: translateY(-1rem);
    }

    &__text {
        // grid-area: 2/2/3/3;
        align-self: flex-start;
        font-size: 1.7rem;
    }

}