.header {
    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    justify-content: center;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    // grid-template-columns: minmax(min-content, max-content);
    // grid-template-columns: max-content;
    gap: 1.5rem;

    padding: 8rem;
    padding-top: 4rem;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seenon {
        font-size: 1.6rem;
        text-align: center;
        color: $color-grey-light-2;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 2rem;
        align-items: center;

        &::before,
        &::after {
            content: "";
            display: block;
            height: 2px;
            background-color: currentColor;
        }

    }

    &__reference-logos {
        display: grid;
        grid-template-columns: repeat(4, minmax(min-content, 1fr));
        justify-items: center;
        column-gap: 3rem;

        &>img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }

}